# This is a template file for the .env file. For security reasons, please use this template
# and create a .env file with the same structure as this template.

TEAMS_API = 'example.com'
STADIUMS_API = 'example.com'
MATCHES_API = 'example.com'

